
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width" name="viewport"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<title></title>
<link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css"/>
<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}

		.ie-browser table {
			table-layout: fixed;
		}

		[owa] .img-container div,
		[owa] .img-container button {
			display: block !important;
		}

		[owa] .fullwidth button {
			width: 100% !important;
		}

		[owa] .block-grid .col {
			display: table-cell;
			float: none !important;
			vertical-align: top;
		}

		.ie-browser .block-grid,
		.ie-browser .num12,
		[owa] .num12,
		[owa] .block-grid {
			width: 640px !important;
		}

		.ie-browser .mixed-two-up .num4,
		[owa] .mixed-two-up .num4 {
			width: 212px !important;
		}

		.ie-browser .mixed-two-up .num8,
		[owa] .mixed-two-up .num8 {
			width: 424px !important;
		}

		.ie-browser .block-grid.two-up .col,
		[owa] .block-grid.two-up .col {
			width: 318px !important;
		}

		.ie-browser .block-grid.three-up .col,
		[owa] .block-grid.three-up .col {
			width: 318px !important;
		}

		.ie-browser .block-grid.four-up .col [owa] .block-grid.four-up .col {
			width: 159px !important;
		}

		.ie-browser .block-grid.five-up .col [owa] .block-grid.five-up .col {
			width: 128px !important;
		}

		.ie-browser .block-grid.six-up .col,
		[owa] .block-grid.six-up .col {
			width: 106px !important;
		}

		.ie-browser .block-grid.seven-up .col,
		[owa] .block-grid.seven-up .col {
			width: 91px !important;
		}

		.ie-browser .block-grid.eight-up .col,
		[owa] .block-grid.eight-up .col {
			width: 80px !important;
		}

		.ie-browser .block-grid.nine-up .col,
		[owa] .block-grid.nine-up .col {
			width: 71px !important;
		}

		.ie-browser .block-grid.ten-up .col,
		[owa] .block-grid.ten-up .col {
			width: 60px !important;
		}

		.ie-browser .block-grid.eleven-up .col,
		[owa] .block-grid.eleven-up .col {
			width: 54px !important;
		}

		.ie-browser .block-grid.twelve-up .col,
		[owa] .block-grid.twelve-up .col {
			width: 50px !important;
		}
	</style>
<style id="media-query" type="text/css">
		@media only screen and (min-width: 660px) {
			.block-grid {
				width: 640px !important;
			}

			.block-grid .col {
				vertical-align: top;
			}

			.block-grid .col.num12 {
				width: 640px !important;
			}

			.block-grid.mixed-two-up .col.num3 {
				width: 159px !important;
			}

			.block-grid.mixed-two-up .col.num4 {
				width: 212px !important;
			}

			.block-grid.mixed-two-up .col.num8 {
				width: 424px !important;
			}

			.block-grid.mixed-two-up .col.num9 {
				width: 477px !important;
			}

			.block-grid.two-up .col {
				width: 320px !important;
			}

			.block-grid.three-up .col {
				width: 213px !important;
			}

			.block-grid.four-up .col {
				width: 160px !important;
			}

			.block-grid.five-up .col {
				width: 128px !important;
			}

			.block-grid.six-up .col {
				width: 106px !important;
			}

			.block-grid.seven-up .col {
				width: 91px !important;
			}

			.block-grid.eight-up .col {
				width: 80px !important;
			}

			.block-grid.nine-up .col {
				width: 71px !important;
			}

			.block-grid.ten-up .col {
				width: 64px !important;
			}

			.block-grid.eleven-up .col {
				width: 58px !important;
			}

			.block-grid.twelve-up .col {
				width: 53px !important;
			}
		}

		@media (max-width: 660px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col>div {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				max-width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num8 {
				width: 66% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}
		}
	</style>
</head>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">
<style id="media-query-bodytag" type="text/css">@media (max-width: 660px) {
  .block-grid {
    min-width: 320px!important;
    max-width: 100%!important;
    width: 100%!important;
    display: block!important;
  }
  .col {
    min-width: 320px!important;
    max-width: 100%!important;
    width: 100%!important;
    display: block!important;
  }
  .col > div {
    margin: 0 auto;
  }
  img.fullwidth {
    max-width: 100%!important;
    height: auto!important;
  }
  img.fullwidthOnMobile {
    max-width: 100%!important;
    height: auto!important;
  }
  .no-stack .col {
    min-width: 0!important;
    display: table-cell!important;
  }
  .no-stack.two-up .col {
    width: 50%!important;
  }
  .no-stack.mixed-two-up .col.num4 {
    width: 33%!important;
  }
  .no-stack.mixed-two-up .col.num8 {
    width: 66%!important;
  }
  .no-stack.three-up .col.num4 {
    width: 33%!important
  }
  .no-stack.four-up .col.num3 {
    width: 25%!important
  }
}
</style>

<div style="background-color:transparent;" class=""><div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->
<div align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;">
<div style="font-size:1px;line-height:30px">&nbsp;</div>

<ol style="list-style:none">
	<li><a href="https://www.google.com/" target="_blank"><img src="http://bit.ly/2WTzkTD" width="85%"> </a></li>
</ol>
</div>
</div>
</div>
</div>
</div>



<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;" valign="top" width="100%">
	<tbody>
	</tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="divider" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
	<tbody>
		<tr style="vertical-align: top;" valign="top">
			<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 20px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-collapse: collapse;" valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-top: 1px solid #BBBBBB;" valign="top" width="100%">
				<tbody>
					<tr style="vertical-align: top;" valign="top">
						<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;" valign="top" class=""></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<p></p>
<div style="color:#555555;font-family:'Droid Serif', Georgia, Times, 'Times New Roman', serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;" class=""><div style="font-size: 12px; line-height: 14px; color: #555555; font-family: 'Droid Serif', Georgia, Times, 'Times New Roman', serif;">
<p style="font-size: 12px; line-height: 14px; margin: 0px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="color:#000000;"><span style="font-size:16px;"><span style="line-height: 20px;">Hello %%first_name%%,&nbsp; </span></span></span><br>
<br>
<span style="font-size:14px;"><span style="font-size: 14px; line-height: 20px;"><span style="color:#000000;">I hope that your 2019 is off to a great start. As a respected leader in digital healthcare technology, I thought it was important to connect to update you on the incredible lineup of executives that we’ve already confirmed for June's&nbsp;Digital Healthcare Transformation&nbsp;Executive Assembly in Nashville. Here at The Pokemon Alliance, we’re always striving to enhance each of our Assemblies to fit your unique and evolving needs and I feel strongly that you will find it valuable if you were to&nbsp;join us in 2019.</span> <span style="color:#FF0000;">As an extra incentive to join us&nbsp;and because we are down to our final two sponsorships, it's my pleasure&nbsp;to extend to you a special 25% discount to apply for this program.&nbsp; </span><br>
<br>
<span style="color:#000000;"><em><strong>To give you an idea of the caliber of the 55 executives we would be connecting you with, here is&nbsp;our most up to date&nbsp;confirmed attendees for June's&nbsp;powerhouse event:</strong></em></span></span></span></span></p>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<div class="col num12" style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top;">
<div style="width:100% !important;">
<div style="text-align: center;border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:-30px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<div style="text-align: center;"><!--<![endif]--></div>

<div style="text-align: center;">&nbsp;</div>

</div></div></div></div></div></div><table border="0" cellpadding="0" cellspacing="0" class="divider" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
	<tbody>
		<tr style="vertical-align: top;" valign="top">
			<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 10px; padding-bottom: 30px; padding-left: 10px; border-collapse: collapse;" valign="top"><div style="background-color:transparent;">
<div class="block-grid four-up" style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<div class="col num3" style="max-width: 320px; min-width: 160px; display: table-cell; vertical-align: top;">
<div style="width:100% !important;">
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<div align="center" class="img-container center autowidth fullwidth" style="padding-right: 5px;padding-left: 5px;">
<div style="font-size:1px;line-height:5px">&nbsp;</div>
<img align="center" alt="Image" border="0" class="center autowidth fullwidth" src="https://pbs.twimg.com/profile_images/1103056143322996736/yFwE2PJv_400x400.png" style="outline: none; text-decoration: none; clear: both; width: 100%; max-width: 150px; display: block; border-width: 0px; border-style: solid;" title="Image" width="100">
<div style="font-size:1px;line-height:5px">&nbsp;</div>
</div>
<div style="color:#555555;font-family:'Droid Serif', Georgia, Times, 'Times New Roman', serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 12px; text-align:center; line-height: 14px; color: #555555; font-family: 'Droid Serif', Georgia, Times, 'Times New Roman', serif;">
<p style="font-size: 12px; line-height: 16px; margin: 0;">Pika<br>
<span style="font-size: 12pt; color: black;">Trinity Health</span><br>
CMO</p>
</div>
</div>
</div>
</div>
</div>
<div class="col num3" style="max-width: 320px; min-width: 160px; display: table-cell; vertical-align: top;;">
<div style="width:100% !important;">
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<div align="center" class="img-container center autowidth fullwidth" style="padding-right: 5px;padding-left: 5px;">
<div style="font-size:1px;line-height:5px">&nbsp;</div>
<img align="center" alt="Image" border="0" class="center autowidth fullwidth" src="https://pbs.twimg.com/profile_images/1103056143322996736/yFwE2PJv_400x400.png" style="outline: none; text-decoration: none; clear: both; width: 100%; max-width: 150px; display: block; border-width: 0px; border-style: solid;" title="Image" width="100">
<div style="font-size:1px;line-height:5px">&nbsp;</div>
</div>
<div style="color:#555555;font-family:'Droid Serif', Georgia, Times, 'Times New Roman', serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 12px; line-height: 14px; text-align:center; color: #555555; font-family: 'Droid Serif', Georgia, Times, 'Times New Roman', serif;">
<p style="font-size: 12px; line-height: 16px; margin: 0;">Pika<br>
<span style="font-size: 12pt; color: black;">Health</span><br>
Chief Marketing Officer</p>
</div>
</div>
</div>
</div>
</div>
<div class="col num2" style="max-width: 320px; min-width: 160px; display: table-cell; vertical-align: top;;">
<div style="width:100% !important;">
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<div align="center" class="img-container center autowidth fullwidth" style="padding-right: 5px;padding-left: 5px;">
<div style="font-size:1px;line-height:5px">&nbsp;</div>
<img align="center" alt="Image" border="0" class="center autowidth fullwidth" src="https://pbs.twimg.com/profile_images/1103056143322996736/yFwE2PJv_400x400.png" style="outline: none; text-decoration: none; clear: both; width: 100%; max-width: 150px; display: block; border-width: 0px; border-style: solid;" title="Image" width="100">
<div style="font-size:1px;line-height:5px">&nbsp;</div>
</div>
<div style="color:#555555;font-family:'Droid Serif', Georgia, Times, 'Times New Roman', serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 12px; line-height: 14px; text-align:center; color: #555555; font-family: 'Droid Serif', Georgia, Times, 'Times New Roman', serif;">
<p style="font-size: 12px; line-height: 16px; margin: 0;">Pika<br>
<span style="font-size: 12pt; color: black;">Company</span><br>
SVP</p>
</div>
</div>
</div>
</div>
</div>
<div class="col num3" style="max-width: 320px; min-width: 160px; display: table-cell; vertical-align: top;;">
<div style="width:100% !important;">
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<div align="center" class="https://pbs.twimg.com/profile_images/1103056143322996736/yFwE2PJv_400x400.png" style="padding-right: 5px;padding-left: 5px;">
<div style="font-size:1px;line-height:5px">&nbsp;</div>
<img align="center" alt="Image" border="0" class="center autowidth fullwidth" height="151" src="https://pbs.twimg.com/profile_images/1103056143322996736/yFwE2PJv_400x400.png" style="outline: none; text-decoration: none; clear: both; width: 151px; max-width: 150px; display: block; height: 151px; border-width: 0px; border-style: solid;" title="Image" width="151">
<div style="font-size:1px;line-height:5px">&nbsp;</div>
</div>
<div style="color:#555555;font-family:'Droid Serif', Georgia, Times, 'Times New Roman', serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 12px; line-height: 14px; text-align:center; color: #555555; font-family: 'Droid Serif', Georgia, Times, 'Times New Roman', serif;">
<p style="font-size: 12px; line-height: 16px; margin: 0;">Pikaaa<br>
<span style="font-size: 12pt; color: black;">Some Company</span><br>
SVP</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid four-up" style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<div class="col num2" style="max-width: 320px; min-width: 160px; display: table-cell; vertical-align: top;;">
<div style="width:100% !important;">
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<div align="center" class="img-container center autowidth fullwidth" style="padding-right: 5px;padding-left: 5px;">
<div style="font-size:1px;line-height:5px">&nbsp;</div>
<img align="center" alt="Image" border="0" class="center autowidth fullwidth" src="https://d2skuhm0vrry40.cloudfront.net/2018/articles/2018-03-28-11-57/mew.jpg/EG11/resize/300x-1/quality/75/format/jpg" style="outline: none; text-decoration: none; clear: both; width: 100%; max-width: 150px; display: block; border-width: 0px; border-style: solid;" title="Image" width="100">
<div style="font-size:1px;line-height:5px">&nbsp;</div>
</div>
<div style="color:#555555;font-family:'Droid Serif', Georgia, Times, 'Times New Roman', serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 12px; line-height: 14px; text-align:center; color: #555555; font-family: 'Droid Serif', Georgia, Times, 'Times New Roman', serif;">
<p style="font-size: 12px; line-height: 16px; margin: 0;">Mew<br>
<span style="font-size: 12pt; color: black;">Mew, Inc.</span><br>
SVP and CMO</p>
</div>
</div>
</div>
</div>
</div>
<div class="col num2" style="max-width: 320px; min-width: 160px; display: table-cell; vertical-align: top;;">
<div style="width:100% !important;">
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<div align="center" class="img-container center autowidth fullwidth" style="padding-right: 5px;padding-left: 5px;">
<div style="font-size:1px;line-height:5px">&nbsp;</div>
<img align="center" alt="Image" border="0" class="center autowidth fullwidth" src="https://d2skuhm0vrry40.cloudfront.net/2018/articles/2018-03-28-11-57/mew.jpg/EG11/resize/300x-1/quality/75/format/jpg" style="outline: none; text-decoration: none; clear: both; width: 100%; max-width: 150px; display: block; border-width: 0px; border-style: solid;" title="Image" width="100">
<div style="font-size:1px;line-height:5px">&nbsp;</div>
</div>
<div style="color:#555555;font-family:'Droid Serif', Georgia, Times, 'Times New Roman', serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 12px; line-height: 14px; text-align:center; color: #555555; font-family: 'Droid Serif', Georgia, Times, 'Times New Roman', serif;">
<p style="font-size: 12px; line-height: 16px; margin: 0;">Mewww<br>
<span style="font-size: 12pt; color: black;">Poke Health, Inc</span><br>
CEO</p>
</div>
</div>
</div>
</div>
</div>
<div class="col num3" style="max-width: 320px; min-width: 160px; display: table-cell; vertical-align: top;;">
<div style="width:100% !important;">
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<div align="center" class="img-container center autowidth fullwidth" style="padding-right: 5px;padding-left: 5px;">
<div style="font-size:1px;line-height:5px">&nbsp;</div>
<img align="center" alt="Image" border="0" class="center autowidth fullwidth" height="150" src="https://d2skuhm0vrry40.cloudfront.net/2018/articles/2018-03-28-11-57/mew.jpg/EG11/resize/300x-1/quality/75/format/jpg" style="outline: none; text-decoration: none; clear: both; width: 100%; max-width: 150px; display: block; border-width: 0px; border-style: solid; height: 150px;" title="Image" width="100">
<div style="font-size:1px;line-height:5px">&nbsp;</div>
</div>
<div style="color:#555555;font-family:'Droid Serif', Georgia, Times, 'Times New Roman', serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 12px; line-height: 14px; text-align: center; color: #555555; font-family: 'Droid Serif', Georgia, Times, 'Times New Roman', serif;">
<p style="font-size: 12px; line-height: 16px; margin: 0;">MewMew<br>
<span style="font-size: 12pt; color: black;">Mew South Florida</span><br>
Vice President Business Innovation and Development</p>
</div>
</div>
</div>
</div>
</div>
<div class="col num4" style="max-width: 320px; min-width: 160px; display: table-cell; vertical-align: top;;">
<div style="width:100% !important;">
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<div align="center" class="img-container center autowidth fullwidth" style="padding-right: 5px;padding-left: 5px;">
<div style="font-size:1px;line-height:5px">&nbsp;</div>
<img align="center" alt="Image" border="0" class="center autowidth fullwidth" src="https://d2skuhm0vrry40.cloudfront.net/2018/articles/2018-03-28-11-57/mew.jpg/EG11/resize/300x-1/quality/75/format/jpg" style="outline: none; text-decoration: none; clear: both; width: 100%; max-width: 150px; display: block; border-width: 0px; border-style: solid;" title="Image" width="100">
<div style="font-size:1px;line-height:5px">&nbsp;</div>
</div>
<div style="color:#555555;font-family:'Droid Serif', Georgia, Times, 'Times New Roman', serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 12px; line-height: 14px; text-align:center; color: #555555; font-family: 'Droid Serif', Georgia, Times, 'Times New Roman', serif;">
<p style="font-size: 12px; line-height: 16px; margin: 0;">Daisy Mew<br>
<span style="font-size: 12pt; color: black;">Community Health Poke</span><br>
Vice President Marketing</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col num3" style="max-width: 320px; min-width: 160px; display: table-cell; vertical-align: top;;">
<div style="width:100% !important;">
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<div align="center" class="img-container center autowidth fullwidth" style="padding-right: 5px;padding-left: 5px;">
<div style="font-size:1px;line-height:5px">&nbsp;</div>
<img align="center" alt="Image" border="0" class="center autowidth fullwidth" src="https://qph.fs.quoracdn.net/main-qimg-85a70a2961256d1002e8acc0b70dbb3c" style="outline: none; text-decoration: none; clear: both; width: 100%; max-width: 150px; display: block; border-width: 0px; border-style: solid;" title="Image" width="100">
<div style="font-size:1px;line-height:5px">&nbsp;</div>
</div>
<div style="color:#555555;font-family:'Droid Serif', Georgia, Times, 'Times New Roman', serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 12px; text-align:center; line-height: 14px; color: #555555; font-family: 'Droid Serif', Georgia, Times, 'Times New Roman', serif;">
<p style="font-size: 12px; line-height: 16px; margin: 0;">Bulba<br>
<span style="font-size: 12pt; color: black;">Bulba Health</span><br>
SVP</p>
</div>
</div>
</div>
</div>
</div>
<div class="col num3" style="max-width: 320px; min-width: 160px; display: table-cell; vertical-align: top;;">
<div style="width:100% !important;">
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<div align="center" class="img-container center autowidth fullwidth" style="padding-right: 5px;padding-left: 5px;">
<div style="font-size:1px;line-height:5px">&nbsp;</div>
<img align="center" alt="Image" border="0" class="center autowidth fullwidth" src="https://qph.fs.quoracdn.net/main-qimg-85a70a2961256d1002e8acc0b70dbb3c" style="outline: none; text-decoration: none; clear: both; width: 100%; max-width: 150px; display: block; border-width: 0px; border-style: solid;" title="Image" width="100">
<div style="font-size:1px;line-height:5px">&nbsp;</div>
</div>
<div style="color:#555555;font-family:'Droid Serif', Georgia, Times, 'Times New Roman', serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 12px; line-height: 14px; text-align:center; color: #555555; font-family: 'Droid Serif', Georgia, Times, 'Times New Roman', serif;">
<p style="font-size: 12px; line-height: 16px; margin: 0;">Jennifer Bulbasaur<br>
<span style="font-size: 12pt; color: black;">Bulbasaur Hospitals</span><br>
SVP</p>
</div>
</div>
</div>
</div>
</div>
<div class="col num2" style="max-width: 320px; min-width: 160px; display: table-cell; vertical-align: top;;">
<div style="width:100% !important;">
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<div align="center" class="img-container center autowidth fullwidth" style="padding-right: 5px;padding-left: 5px;">
<div style="font-size:1px;line-height:5px">&nbsp;</div>
<img align="center" alt="Image" border="0" class="center autowidth fullwidth" src="http://bit.ly/2WQFTWV" style="outline: none; text-decoration: none; clear: both; width: 100%; max-width: 150px; display: block; border-width: 0px; border-style: solid;" title="Image" width="100">
<div style="font-size:1px;line-height:5px">&nbsp;</div>
</div>
<div style="color:#555555;font-family:'Droid Serif', Georgia, Times, 'Times New Roman', serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 12px; line-height: 14px; text-align:center; color: #555555; font-family: 'Droid Serif', Georgia, Times, 'Times New Roman', serif;">
<p style="font-size: 12px; line-height: 16px; margin: 0;">Charmander Jr.<br>
<span style="font-size: 12pt; color: black;">Ascension Poke</span><br>
SVP and VP of Marketing</p>
</div>
</div>
</div>
</div>
</div>
<div class="col num3" style="max-width: 320px; min-width: 160px; display: table-cell; vertical-align: top;;">
<div style="width:100% !important;">
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<div align="center" class="img-container center autowidth fullwidth" style="padding-right: 5px;padding-left: 5px;">
<div style="font-size:1px;line-height:5px">&nbsp;</div>
<img align="center" alt="Image" border="0" class="center autowidth fullwidth" src="http://bit.ly/2WQFTWV" style="outline: none; text-decoration: none; clear: both; width: 100%; max-width: 150px; display: block; border-width: 0px; border-style: solid;" title="Image" width="100">
<div style="font-size:1px;line-height:5px">&nbsp;</div>
  </div>

<div style="color:#555555;font-family:'Droid Serif', Georgia, Times, 'Times New Roman', serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 12px; line-height: 14px; text-align:center; color: #555555; font-family: 'Droid Serif', Georgia, Times, 'Times New Roman', serif;">
<p style="font-size: 12px; line-height: 16px; margin: 0;">CharChar<br>
<span style="font-size: 12pt; color: black;">CharBusiness</span><br>
CEO</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div style="background-color:transparent;">
<div class="block-grid four-up" style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<div class="col num2" style="max-width: 320px; min-width: 160px; display: table-cell; vertical-align: top;;">
<div style="width:100% !important;">
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<div align="center" class="img-container center autowidth fullwidth" style="padding-right: 5px;padding-left: 5px;">
<div style="font-size:1px;line-height:5px">&nbsp;</div>
<img align="center" alt="Image" border="0" class="center autowidth fullwidth" src="https://i.pinimg.com/originals/4f/89/6e/4f896e7aa678b6cb83a9bbc92b118b4d.jpg" style="outline: none; text-decoration: none; clear: both; width: 100%; max-width: 150px; display: block; border-width: 0px; border-style: solid;" title="Image" width="100">
<div style="font-size:1px;line-height:5px">&nbsp;</div>
</div>
<div style="color:#555555;font-family:'Droid Serif', Georgia, Times, 'Times New Roman', serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 12px; line-height: 14px; text-align:center; color: #555555; font-family: 'Droid Serif', Georgia, Times, 'Times New Roman', serif;">
<p style="font-size: 12px; line-height: 16px; margin: 0;">Anninetails<br>
<span style="font-size: 12pt; color: black;">United Tatils</span><br>
Vice President Marketing, Advocacy and Member Experience</p>
</div>
</div>
</div>
</div>
</div>
<div class="col num2" style="max-width: 320px; min-width: 160px; display: table-cell; vertical-align: top;;">
<div style="width:100% !important;">
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<div align="center" class="img-container center autowidth fullwidth" style="padding-right: 5px;padding-left: 5px;">
<div style="font-size:1px;line-height:5px">&nbsp;</div>
<img align="center" alt="Image" border="0" class="center autowidth fullwidth" src="https://i.pinimg.com/originals/4f/89/6e/4f896e7aa678b6cb83a9bbc92b118b4d.jpg" style="outline: none; text-decoration: none; clear: both; width: 100%; max-width: 150px; display: block; border-width: 0px; border-style: solid;" title="Image" width="100">
<div style="font-size:1px;line-height:5px">&nbsp;</div>
</div>
<div style="color:#555555;font-family:'Droid Serif', Georgia, Times, 'Times New Roman', serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 12px; line-height: 14px; text-align:center; color: #555555; font-family: 'Droid Serif', Georgia, Times, 'Times New Roman', serif;">
<p style="font-size: 12px; line-height: 16px; margin: 0;">Natashatails<br>
<span style="font-size: 12pt; color: black;">Nine, Inc.</span><br>
Chief Growth Officer</p>
</div>
</div>
</div>
</div>
</div>
<div class="col num3" style="max-width: 320px; min-width: 160px; display: table-cell; vertical-align: top;;">
<div style="width:100% !important;">
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->
<div align="center" class="img-container center autowidth fullwidth" style="padding-right: 5px;padding-left: 5px;">
<div style="font-size:1px;line-height:5px">&nbsp;</div>
<img align="center" alt="Image" border="0" class="center autowidth fullwidth" height="150" src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/038.png" style="outline: none; text-decoration: none; clear: both; width: 100%; max-width: 150px; display: block; border-width: 0px; border-style: solid; height: 150px;" title="Image" width="100">
<div style="font-size:1px;line-height:5px">&nbsp;</div>
</div>
<div style="color:#555555;font-family:'Droid Serif', Georgia, Times, 'Times New Roman', serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 12px; line-height: 14px; text-align: center; color: #555555; font-family: 'Droid Serif', Georgia, Times, 'Times New Roman', serif;">
<p style="font-size: 12px; line-height: 16px; margin: 0;">Shelly Ninetails<br>
<span style="font-size: 12pt; color: black;">Poketails</span><br>
Chief Marketing and Sales Officer</p>
</div>
</div>
  </div>
</div>
</div>
<div class="col num4" style="max-width: 320px; min-width: 160px; display: table-cell; vertical-align: top;;">
<div style="width:100% !important;">
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<div align="center" class="img-container center autowidth fullwidth" style="padding-right: 5px;padding-left: 5px;">
<div style="font-size:1px;line-height:5px">&nbsp;</div>
<img align="center" alt="Image" border="0" class="center autowidth fullwidth" src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/038.png" style="outline: none; text-decoration: none; clear: both; width: 100%; max-width: 150px; display: block; border-width: 0px; border-style: solid;" title="Image" width="100">
<div style="font-size:1px;line-height:5px">&nbsp;</div>
</div>
<div style="color:#555555;font-family:'Droid Serif', Georgia, Times, 'Times New Roman', serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 12px; line-height: 14px; text-align:center; color: #555555; font-family: 'Droid Serif', Georgia, Times, 'Times New Roman', serif;">
<p style="font-size: 12px; line-height: 16px; margin: 0;">Ninetailsah<br>
<span style="font-size: 12pt; color: black;">Ninetails, Co.</span><br>
Vice President Marketing</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</td></tr>
 </tbody></table><table border="0" cellpadding="0" cellspacing="0" class="divider" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
	<tbody>
		<tr style="vertical-align: top;" valign="top">
			<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 10px; padding-bottom: 30px; padding-left: 10px; border-collapse: collapse;" valign="top">
			<p style="text-align:left;"><span style="font-size:14px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 14px; line-height: 20px;">Please also check out our&nbsp;<a href="https://www.google.com/">Advisory Board</a>,&nbsp;<a href="https://mill-all.com/about-us/#partners">Partners</a>,&nbsp;<a href="https://www.google.com/">Testimonials</a>, and&nbsp;<a href="https://www.google.com/">Digital Diary</a>.&nbsp;This will&nbsp;give you a good idea of who we’re currently working with and how we work with them.</span></span></p>

			<p style="text-align:left;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">If you’d like to know more, please call me at XXXXXXXXXX or email me at<br>
			<a href="mailto:rebeccakbartels@gmail.com">rebeccakbartels@gmail.com</a> I appreciate your time and look forward to connecting and potentially working with you at one of our upcoming assemblies. &nbsp;</span></span></p>

			<p style="text-align:left;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Best Regards,</span></span></p>

			<p style="text-align:left;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Alex Sobol<br>
			Co-Founder<br>
			The Pokemon Alliance</span>
         <table class="divider" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
	<tbody>
			<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: auto; display: flex; align-items: center; justify-content: center; padding-top: 0px; padding-right: 10px; padding-bottom: 30px; padding-left: 10px; border-collapse: collapse;" valign="top"><div style="display: inline-block; color: rgb(255, 255, 255); background-color: rgb(0, 66, 157); border-radius: 4px; max-width: 282px; width: auto; border-width: 0px; border-style: solid; border-color: transparent; padding: 15px; font-family: Montserrat, &quot;Trebuchet MS&quot;, &quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, &quot;Lucida Sans&quot;, Tahoma, sans-serif; text-align: center;">
<div style="color: #ffffff; background-color: #00429d; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; max-width: 282px; width: 252px;width: auto; border-top: 0px solid transparent; border-left: 0px; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; text-align: center; mso-border-alt: none;"><b id="docs-internal-guid-98b6c956-7fff-2194-2c31-1bfe51b5f207"><a href="https://www.google.com/" style="text-decoration: underline;"><span style="color: white; text-decoration: none; font-size: 16px; line-height: 32px;">VIEW UPCOMING ASSEMBLIES</span></a></b></div></tr></td>
        </span></p>
</td>
		</tr>
	</tbody>
</table>
  <table class="divider" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
	<tbody>
<div style="text-align: center;"><b id="docs-internal-guid-98b6c956-7fff-2194-2c31-1bfe51b5f207"><a href="https://www.google.com/">Email Preference Center</a></b><br>
<br>
<span style="font-size: 12px;">%%email_preference_center%%</span><
<b id="docs-internal-guid-98b6c956-7fff-2194-2c31-1bfe51b5f207"></b></div>
<p style="font-size: 14px; line-height: 16px; margin: 0px; text-align: center;"><br>
<span style="color:#000000;"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong><em>2019 Digital Healthcare Transformation&nbsp;Assembly Series:</em></strong></b></span></span></span></p>

<p style="font-size: 14px; line-height: 16px; margin: 0px; text-align: center;">&nbsp;</p>

<p style="font-size: 14px; line-height: 16px; margin: 0px; text-align: center;"><br>
<span style="color:#000000;"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;"><b id="docs-internal-guid-98b6c956-7fff-2194-2c31-1bfe51b5f207"><strong>Digital Healthcare Transformation: The Hutton Hotel, Nashville, TN, June&nbsp;11-12, 2019</strong></b></span></span></span></p>

<p style="font-size: 14px; line-height: 16px; text-align: center; margin: 0;"><span style="color:#000000;"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;"><b id="docs-internal-guid-98b6c956-7fff-2194-2c31-1bfe51b5f207"><strong>Digital Healthcare Transformation West: Green Valley Ranch, Las Vegas, NV, December&nbsp;2-3, 2019</strong></b></span></span></span><br>
&nbsp;</p>
</div>
</div>
</td></tr>
</tbody></table>
</body>
</html>
